API_V1_STR='/api/v1'
ML_MODELS_DIRECTORY='./app/ml_models/'
APARTMENT_PRICE_MODEL_FILENAME='apartment_price.joblib'
APARTMENT_PRICE_MODEL_DEFAULT_INVALID_VALUE_RETURN=-1
APARTMENT_PRICE_MODEL_AREA_MIN=25
APARTMENT_PRICE_MODEL_AREA_MAX=300
APARTMENT_PRICE_MODEL_FINAL_FEATURES_NAMES='["area","pn","duong","ref_tinh_code","ref_huyen_code","ref_xa_code","prj_name"]'
DATABASE_HOST='10.1.16.49'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='5F6/lAbYYB/WSepeltkTvw=='
DATABASE_DATABASE='postgres'
DATABASE_SCHEMA='price_prediction'
OAUTH2_TOKEN_URL='http://auth-service-service.dev-edp-bigdata.svc.cluster.local:11111/oauth2-server/oauth/token'
OAUTH2_TOKEN_INSPECT_URL='http://auth-service-service.dev-edp-bigdata.svc.cluster.local:11111/oauth2-server/oauth/inspect-token'
CALL_OAUTH2_SERVICE_TIMEOUT=15
KAFKA_BOOTSTRAP_SERVERS='["10.1.16.247:9092","10.1.16.248:9092","10.1.16.249:9092"]'
KAFKA_TOPIC_LOG='LOG_EDP_BIGDATA'
KAFKA_SECURITY_PROTOCOL='PLAINTEXT'
KAFKA_SSL_CAFILE=''
KAFKA_ARGS_API_VERSION_AUTO_TIMEOUT_MS=1000000
KAFKA_ARGS_REQUEST_TIMEOUT_MS=1000000
LOG_TYPE='stream_and_kafka'
LOG_LEVEL='INFO'
LOG_DIR='logs'
APP_LOG_NAME='app_log'
WWW_LOG_NAME='access_log'